PORT = 8000

MONGO_URI = mongodb+srv://prathamguptapg01:prathamguptapg01@cluster0.vocr102.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = Backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Youtube-twitter
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = pratham22
CLOUDINARY_API_KEY = 929671432545951
CLOUDINARY_API_SECRET = sUfZqZYH6__SSXcXURlBisE_k3c